# bkob

./: .gitignore  README.md  package-lock.json  pom.xml  sh.exe.stackdump
sc-backend/: pom.xml
sc-backend/src/main/java/com/osprey/bkob/: SpringBootVuejsApplication.java
sc-backend/src/main/java/com/osprey/bkob/config/mail/: MailConfig.java
sc-backend/src/main/java/com/osprey/bkob/config/security/: AuthenticationEventListener.java  ClientResources.java  PasswordEncoderBean.java  SecurityConfig.java  WebMvcConfig.java
sc-backend/src/main/java/com/osprey/bkob/config/socket/: SocketSecurityConfig.java  WebSocketConfig.java
sc-backend/src/main/java/com/osprey/bkob/config/swager/: SwaggerConfig.java
sc-backend/src/main/java/com/osprey/bkob/config/system/: SystemConfig.java
sc-backend/src/main/java/com/osprey/bkob/config/token/: AuthToken.java  JWT.java  JWTConfigurer.java  JWTToken.java  TokenAuthentication.java  TokenJwtFilter.java  TokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
sc-backend/src/main/java/com/osprey/bkob/controller/: AdminRestController.java  ChatController.java  LoginRestController.java  MainController.java  SingUpRestController.java  TestController.java
sc-backend/src/main/java/com/osprey/bkob/controller/common/: AbstractBaseRestController.java  BaseRestController.java
sc-backend/src/main/java/com/osprey/bkob/del/: ApiResponse.java  AppException.java  AuthController.java  BackendController.java  Chat.java  Chat2.java  ChatController.java  ChatDto.java  ChatMessage.java  ChatService.java  CustomUserDetailsService.java  Greeting.java  HelloMessage.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  MessageController.java  MessageService.java  MessageType.java  OAuth2RestController.java  Outputmessage.java  RegistrationController.java  RoleRepository.java  SignUpRequest.java  TestRestController.java  TickService.java  TokenDto.java  TokenGenerator.java  User2.java  UserRepository2.java  WebSocketEventListener.java
sc-backend/src/main/java/com/osprey/bkob/domain/entities/: BaseEntity.java  Chat.java  Greeting.java  HelloMessage.java  TestUser.java  Token.java  User.java
sc-backend/src/main/java/com/osprey/bkob/domain/enums/: MessageType.java  Role.java  State.java
sc-backend/src/main/java/com/osprey/bkob/domain/forms/: UserLogin.java  UserRegistration.java  UserUpdate.java
sc-backend/src/main/java/com/osprey/bkob/dto/: UserDto.java
sc-backend/src/main/java/com/osprey/bkob/repository/: BaseRepository.java  ChatRepository.java  TokensRepository.java  UserRepository.java  UserTestRepository.java
sc-backend/src/main/java/com/osprey/bkob/service/: MailService.java  UserService.java
sc-backend/src/main/java/com/osprey/bkob/service/common/: AbstractBaseService.java  BaseService.java
sc-backend/src/main/java/com/osprey/bkob/service/signupService/: LoginService.java  LoginServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
sc-backend/src/main/resources/: application.yml
sc-backend/src/main/resources/templates/: index.html
sc-backend/src/test/java/com/osprey/bkob/integration/: SecurityTest.java
sc-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
sc-frontend/config/: index.js
sc-frontend/src/: App.vue  main.js  store.js
sc-frontend/src/components/: Authorization.vue  Chat.vue  Exchanger.vue  Login.vue  Profile.vue  Registration.vue  Service.vue  SlideTest.vue  SocketTest.vue  TestAxios.vue  TestChat.vue  User.vue  UserCatch.vue  UserSet.vue  WebSocket.vue  admin.vue  http-common.js
sc-frontend/src/components/crypto/: CryptoExchanger.vue
sc-frontend/src/components/main/: Header.vue  Main.vue
sc-frontend/src/router/: index.js
sc-frontend/static/: animate.css  reset.css
sc-frontend/static/js/: registration.js
sc-frontend/test/unit/: karma.conf.js
